# vulcan

./: .gitmodules  README.md  vulcan.sln
vulcan/: Startup.cs  Vulcan.csproj  WeatherForecast.cs  appsettings.json
vulcan/Controllers/: GamesController.cs  MatchController.cs  PlayersController.cs
vulcan/Data/: json.json
vulcan/Models/: APIPlayer.cs  APIRating.cs  Game.cs  Match.cs
vulcan/Properties/: launchSettings.json
vulcan/Services/: GamesService.cs
vulcan/vulcan/: Program.cs  Startup.cs  Vulcan.csproj  appsettings.json
vulcan/vulcan/Controllers/: GamesController.cs  MatchController.cs
vulcan/vulcan/Data/: json.json
vulcan/vulcan/Models/: APITeam.cs  VulcanDatabaseSettings.cs
vulcan/vulcan/Services/: PlayerService.cs
